
canvas {
    display: block;
}

main {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.pseudo-please {
    content: '';
    display: block;
    position: absolute;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

.baby-gutter {
    padding: 0 10px;

    > [class*='col-'] {
        padding-right: 5px;
        padding-left: 5px;
    }
}

.row.match-my-cols {
    overflow: hidden;
}

.row.match-my-cols [class*="col-"]{
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}

.logo {
    display: block;
    overflow: hidden;

    svg {
        display: block;
        width: 100%;
        height: 100%;
    }

    img {
        width: 100%;
        height: auto;
        display: block;
    }

    &:hover, &:focus {
        opacity: 0.8 !important;
    }

    &:active {
        transform: scale(0.97) !important;
    }
}

.img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
}




.triangle-magic {
    /* THIS IS THE MAGIC: using the directional keywords instead
     of an angle in the linear gradient property*/
    background-image: linear-gradient(to left top, #e86756 0%, #e86756 50%, transparent 50%);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
